# PlotSquared-Expansion

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/intellectualsites/expansions/plotsquared/: PlotSquaredApi.java  PlotSquaredApiInterface.java  PlotSquaredApiNew.java  PlotSquaredApiOld.java  PlotSquaredExpansion.java
