apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "http://ci.athion.net/job/PlotSquared-Breaking/ws/mvn/" }
    maven { url "http://ci.athion.net/job/PlotSquared-Legacy/ws/mvn/" }
    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.14.4-R0.1-SNAPSHOT'
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.4'
    compileOnly(group: 'com.github.intellectualsites.plotsquared', name: 'PlotSquared-API', version: 'latest') {
        exclude(module: 'worldedit-core')
    }
    compileOnly(group: 'com.plotsquared', name: 'plotsquared-api', version: 'latest') {
        exclude(module: 'worldedit-core')
    }
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.0.1'
}

clean.doFirst {
    delete "../target"
}

jar.destinationDirectory = file('./target')
